foodpanda/
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ login-service/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ foodmenu-service/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ orderdetails-service/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ trackdelivery-service/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js
в””в”Ђв”Ђ notification-service/
    в”њв”Ђв”Ђ Dockerfile
    в”њв”Ђв”Ђ package.json
    в””в”Ђв”Ђ server.js
---------------------------------------------------------
